<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="none"
        android:id="@+id/group1">

        <item
            android:id="@+id/navLogout"
            android:title="로그아웃" />

        <item
            android:id="@+id/navMyRecord"
            android:title="나의 기록" />

        <item
            android:id="@+id/navSetting"
            android:title="설정" />

        <item
            android:id="@+id/navHelp"
            android:title="Help" />

        <item
            android:id="@+id/nav_open2_Maps"
            android:title="추천 코스 위치" />

        <item
            android:id="@+id/nav_open2_Course"
            android:title="추천 코스 요약" />

        <item
            android:id="@+id/nav_open2_Place"
            android:title="코스 상세 설명" />

    </group>


</menu>
