<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.example.ggavi.registeration.phu1.NormalMode">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Button to start/stop tracking-->
        <Button
            android:id="@+id/track"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:background="@drawable/track_button_border"
            android:drawableLeft="@drawable/go"
            android:text=" START  "
            android:textColor="@color/colorAccent"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#691A99"
            android:gravity="center">

            <!--steps-->
            <TextView
                android:id="@+id/steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="18dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="steps"
                android:textColor="#5c72ff"
                android:textSize="13dp"
                android:layout_marginRight="15dp"/>

            <!-- distance-->
            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:text="0.000"
                android:textColor="#ffffff"
                android:textSize="18dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="km"
                android:textColor="#5c72ff"
                android:textSize="13dp"
                android:layout_marginRight="15dp"/>
            <!-- calorie -->
            <TextView
                android:id="@+id/cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:text="0.00"
                android:textColor="#ffffff"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="calories"
                android:textColor="#5c72ff"
                android:textSize="13dp"/>

        </LinearLayout>

        <!-- time-->
        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="3dp"
            android:text="00:00:000"
            android:textColor="#ffffff"
            android:background="#691A99"
            android:textSize="20dp"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="#9B26AF">

            <ImageView
                android:id="@+id/heartPic"
                android:layout_width="50dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/heart2" />

            <TextView
                android:id="@+id/heartrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="111"
                android:textColor="#ffffff"
                android:textSize="20dp" />
        </LinearLayout>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_weight="2"
            android:layout_margin="5dp"
            android:clickable="true"
            android:enabled="true" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>