<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.example.ggavi.registeration.phu1.NormalMode">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!--Button to start/stop tracking-->
        <Button
            android:id="@+id/trackL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:background="@drawable/track_button_border"
            android:drawableLeft="@drawable/go"
            android:text=" START  "
            android:textColor="@color/colorAccent"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#F50057"
            android:gravity="center">
            <!--steps-->
            <TextView
                android:id="@+id/stepsL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="18dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="steps"
                android:textColor="#fddeff"
                android:textSize="13dp"
                android:layout_marginRight="15dp"/>

            <!-- distance-->
            <TextView
                android:id="@+id/distanceL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:text="0.000"
                android:textColor="#ffffff"
                android:textSize="18dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="km"
                android:textColor="#fddeff"
                android:textSize="13dp"
                android:layout_marginRight="15dp"/>

            <!-- calorie -->
            <TextView
                android:id="@+id/calL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:text="0.00"
                android:textColor="#ffffff"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="calories"
                android:textColor="#fddeff"
                android:textSize="13dp"/>

        </LinearLayout>

        <!-- time-->
        <TextView
            android:id="@+id/timeL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="3dp"
            android:text="00:00:000"
            android:textColor="#ffffff"
            android:background="#F50057"
            android:textSize="20dp"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="#FF4081">

            <ImageView
                android:id="@+id/heartPicL"
                android:layout_width="50dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/heart2" />

            <TextView
                android:id="@+id/heartrateL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="111"
                android:textColor="#ffffff"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/achievementLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal"
            tools:ignore="InvalidId">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="목표 달성률: "
                android:textColor="@color/colorAccent"
                android:textSize="13dp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/achievementProgressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="3dp"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/custom_progress" />

            <TextView
                android:id="@+id/achievementPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textColor="@color/colorWarning"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:textColor="@color/colorWarning"
                android:textSize="13dp"/>
        </LinearLayout>


        <fragment
            android:id="@+id/mapL"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_weight="2"
            android:layout_margin="5dp"
            android:clickable="true"
            android:enabled="true" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>