<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ggavi.registeration.lee2.BTMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="125dp">

        <Button
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="mOnclick"
            android:text="blue" />

    </LinearLayout>

    <!-- <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="전송"
         android:id="@+id/sendButton"
         android:layout_alignParentTop="true"
         android:layout_alignParentRight="true" />-->


</android.support.constraint.ConstraintLayout>
